@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --Pale-orange: hsl(25, 100%, 94%);
     --Orange: hsl(26, 100%, 55%);
    --Very-dark-blue: hsl(220, 13%, 13%);
    --Dark-grayish-blue: hsl(219, 9%, 45%);
    --Grayish-blue: hsl(220, 14%, 75%);
    --Light-grayish-blue: hsl(223, 64%, 98%);
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 0%);
}

body{
    font-family: "Kumbh Sans", sans-serif;
    /* border: 5px solid red; */
}

.container{
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px 12px;
}

p{
    font-size: 16px;
}

ul{
    list-style: none;
    display: none;
}
/* nav */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#nav-section-1a{
    display: flex;
    gap: 14px;
    align-items: center;
}

.nav-section-2{
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 14px;
}

.nav-section-2 div:last-child{
    max-width: 20%;
    /* border: 1px solid red; */
}

.nav-section-2 div:last-child img{
    max-width: 100%;
}
/* main */
.hero-img img{
    max-width: 100%;
}

.sneakers-div{
    position: relative;
}

#arrows-wrapper{
    position: absolute;
    bottom: 180px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    left: 0;
    right: 0;
}

.arrow-divs{
    background-color: var(--White);
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    padding: 19px;
}

#thumbnail-wrapper{
    display: none;
}

/* section-2 */
#section-2-div-1 h4{
    color: var(--Dark-grayish-blue);
    font-weight: 700;
    font-size: 19px;
}

#section-2-div-1 h1{
    padding: 10px 0;
    font-size: 2rem;
}

#section-2-div-2 > p{
    color: var(--Grayish-blue);
    line-height: 1.9;   
}

#sction-2-div-2-a{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 0;
}

#sction-2-div-2-a-inner{
    display: flex;
    align-items: center;
    gap: 15px;
}

#sction-2-div-2-a h1{
    font-size: 2rem;
}

#sction-2-div-2-a h5{
    background-color: var(--Black);
    color: var(--White);
    padding: 8px 15px;
    border-radius: 8px;
}

#sction-2-div-2-a p{
    text-decoration: line-through;
    color: var(--Dark-grayish-blue);
    font-weight: 700;
}

/* add to cart */

#inc-and-dec{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
    background-color: var(--Light-grayish-blue);
    border-radius: 10px;
}

button{
    background-color: var(--Orange);
    color: black;
    font-weight: 700;
    font-size: 22px;
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 10px;
    margin-bottom: 40px;
    justify-content: center;
    align-items: center;
}

button img{
    margin-right: 16px;
}

@media(min-width:1024px){
    .container{
        padding: 20px 150px;
    }
    
    #nav{
        border-bottom: 1px solid var(--Grayish-blue);
        margin-bottom: 34px;
    }

    ul{
        display: flex;
        gap: 20px;
        color: var(--Dark-grayish-blue);
    }

    .nav-section-1{
        display: flex;
        gap: 60px;
        align-items: center;
    }

    #nav-menu-wrapper{
        display: none;
    }

    #arrows-wrapper{
        display: none;
    }

    #main{
        max-width: 1440px;
        margin: 0 auto;
        padding: 20px 15px;
        display: grid;
        grid-template-columns: ;
        justify-content: center;
        align-items: center;
    }

    .hero-img{
        width: 26rem;
        margin-left: 120px;
        justify-content: center;
        align-items: center;
    }


    .container-section-2{
        /* display: flex; */
        padding: 100px;
        flex-wrap: wrap;
        padding-bottom: 10%;
        border-width: 10px;
        
    }

    #thumbnail-wrapper{
        /*   */
        display: block;
        display: flex;
        gap: 10px;
        padding-top: 10px;
        justify-content: center;
        align-content: center;
        margin-left: 120px;
    }

    #thumbnail-wrapper img{
        border: 3px solid var(--Orange);
        color: var(--Orange);
        filter: opacity(0.5);
        transition: 0.3 ease;
        width: 83px;
        border-radius: 10px;
        
    }

    
    .main-1{
        display: flex;
        gap: 5px;
        justify-content: center;
        align-items: center;
    }

    

    
    h1{
        font-size: 2.5rem;
        margin-bottom: 20px;
    }
    #p1{
        font-size: 19px;
    }
    

    #h4-sneaker{
        padding-bottom: 10px;
        padding-top: 10px;
        display: none;
    }

    #sction-2-div-2-a{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }
     #h4-sneaker{
         display: block;
     }
     
     #inc-and-dec-1{
         border: 1px solid red;
         display: flex;
         gap: 20px;
         margin-top: 20px;
         justify-content: center;
     }
     
     #inc-and-dec{
         gap: 100px;
         padding: 0 20px;
         height: 4.5rem;
    
        }
        button{
            height: 4.5rem;
            padding: 0 0px;
            width: 300px;
            margin-top: 2px;
            }
    }

    

    






















/* .div-amount{
    border: 1px solid red;
    display: flex;
} */ */
/* #percent{
    display: flex;
    justify-content: center;
} */
 /* #dollar-amount{
    display: flex;
    justify-content: space-between;
    gap: 50px;
 }
 .div-amount{
    justify-content: space-between;
 }
 #percent{
    padding: 5px;
    border: 10px solid black;
    background-color: var(--Dark-grayish-blue);
    color: white;
    border-width: 1px;
 }
 #h1-amount{
    color: var(--Dark-grayish-blue);
 }

 .icon-logo{
    display: flex;
    justify-content: space-between;
    background-color: var(--Dark-grayish-blue);
    border-width: 20px;
    padding-top: 10px;
 }